<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
//$this->params['breadcrumbs'][] = $this->title;
?>
<?php $this->beginContent('@app/views/layouts/layout_main.php'); ?>
<div class="noise_light bg_sub overflow bordered">
    <div class="wrapper">
        <h1><?= Html::encode($this->title) ?></h1>

        <p>Проект MessageGuru создан для обмена идеями и сообщениями. Любая презентация, выступление или доклад всегда
            несут
            для аудитории «сообщение», которое объединяет все сказанное спикером.</p>
        <p>Участники проекта MG могут регистрироваться под своими именами и рассказывать профессиональному сообществу о
            своих идеях, презентовать проекты, публиковать выступления.</p>
        <p>Мы надеемся, что общение на площадке будет конструктивным и благодаря фильтру со стороны участников поможет
            естественным образом отсеивать наиболее интересные идеи, угадывать и предвещать новые тренды, помогать
            разбирать
            уже случившиеся проекты и делиться опытом.</p>
        <p>Удачи в создании своих сообщений!</p>

    </div>
</div>
</div>
<?php $this->endContent(); ?>
