<?php
/**
 * Created by PhpStorm.
 * User: manchetten
 * Date: 21.03.17
 * Time: 22:53
 */
namespace app\components;

use Yii;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * Базовый контроллер для наследования
 * Class BaseController
 * @package app\components
 */
class BaseController extends Controller
{
    public $layout = 'main';

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }
}