<?php
/**
 * Created by PhpStorm.
 * User: manchetten
 * Date: 21.03.17
 * Time: 23:29
 */
use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\Modal;
?>


<div class="locked_screen">
    <span class="close_locked_screen">✕</span>

    <div class="wrapper">
        <i class="fa lock_icon fa-lock" aria-hidden="true"></i>

        <h2>Для этого действия, необходимо быть авторизированным пользователем:</h2>
        <?= Html::a('Вход в систему', Url::to(['/user/do/login']), ['class' => 'btn btn_border color_secondary']) ?>
        <?= Html::a('Нет аккаунта?', Url::to(['/user/do/register']), ['class' => 'dashed_link']) ?>
    </div>
</div>

<div class="pre_footer bg_sub noise">
    <div class="wrapper">
        <div class="left col">
            <?= Html::a('- Все сообщения', Url::to(['/presentation'])) ?>
            <?= Html::a('- Все Авторы', Url::to(['/authors'])) ?>
            <?= Html::a('- Правила', "javascript:;", ['data-toggle'=>'modal', 'data-target'=>'#modalUserAgreement']) ?>
            <?= Html::a('- О Проекте', Url::to(['/about'])) ?>
        </div>
        <div class="center col">
            <div class="logo"><span class="under_logo">MessageGuru</span></div>
        </div>
        <div class="right social_links col">
            <a href="https://vk.com/club153722953" class="transition" target="_blank"><i class="fa fa-vk"></i></a>
            <a href="https://www.facebook.com/messageguru" class="transition" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" class="transition" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="#" class="transition" target="_blank"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
</div>
<div class="footer bg_primary noise">
    <div class="wrapper">
        <a href="#" target="_blank"><i class="fa fa-phone"></i> +7 (495) 788-88-93</a>
        <a href="#" target="_blank"><i class="fa fa-skype"></i> MG:Guru Message</a>
        <a href="#" target="_blank"><i class="fa fa-envelope"></i> info@messageguru.ru</a>
        <span style="margin-right: 0">© 2017 Все права защищены.</span>
    </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.9";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>



<?php Modal::begin([
    'header' => '<h2>Правила пользования сайтом MessageGuru</h2>',
    'id' => 'modalUserAgreement',
    'size' => Modal::SIZE_LARGE
]);

echo '<h3>Терминология</h3>
<p>Messageguru.ru – расположенный по одноименному адресу сайт, содержащий материалы (информационные, учебные, графические и прочие), Участников и Администрации.</p>
<p>Администрация messageguru.ru (Администрация) – ООО «Издательство «Розничные финансы», являющееся владельцем авторских и иных прав в отношении messageguru.ru, включая права на доменное имя. </p>
<p>Участник – физическое лицо, успешно прошедшее регистрацию на messageguru.ru, получившее возможность размещать материалы (информационные, учебные, графические и прочие), знакомиться с материалами других Участников и Администрации, обмениваться мнениями. Факт регистрации на messageguru.ru подтверждает согласие Участника с Правилами. Полученный Участником при регистрации логин/пароль Стороны (Администрация и Участник) считают средством идентификации Участника. Участник не вправе разглашать логин/пароль, сформулированные при регистрации на messageguru.ru.</p>
<p>Посетитель – физическое лицо, не прошедшее регистрацию, но осуществляющее доступ к messageguru.ru. </p>
<p>Правила – разработанные Администрацией условия договора об использовании messageguru.ru, обязательные для выполнения Участниками и Посетителями. Администрация вправе изменять Правила в одностороннем порядке, путем размещения на messageguru.ru соответствующего сообщения. Новая редакция Правил вступает в силу со дня, следующего за днем размещения Администрацией соответствующего сообщения на сайте. С указанной даты обращение Участника/ Посетителя к messageguru.ru означает его согласие с новой редакцией Правил.</p>
<h3>Правила</h3>
<p>Настоящие Правила являются офертой о заключении договора об использовании сайта messageguru.ru, акцептом которой является дальнейшее обращение Участника/Посетителя к любому материалу /любой странице сайта messageguru.ru. Ссылка на Правила размещена на первой странице messageguru.ru. Фактом получения оферты считается обращение Участника/ Посетителя к любой странице сайта messageguru.ru.</p>
<p>Участник вправе размещать на messageguru.ru только материал, в отношении которого он является обладателем авторских и иных необходимых прав. Фактом размещения каждого материала Участник заверяет Администрацию в том, что обладает всеми необходимыми для такого размещения правами в отношении размещаемого материала, в соответствии размещенного материала Правилам, действующему законодательству РФ, и отсутствии ущемления прав третьих лиц. 
Всю ответственность перед Администрацией, другими Участниками и третьими лицами за размещение материалов и сообщений, нарушающих Правила или законодательство РФ, несет Участник, их разместивший. Участник/Посетитель обязуется своими силами и за свой счет урегулировать претензии / возместить убытки, связанные с размещением материалов и иными его действиями на messageguru.ru.</p>
<p>Размещение материала на messageguru.ru является обнародованием соответствующего материала правообладателем. </p>
<p>Администрация имеет право в любой момент: <br>
- корректировать и удалять материалы, нарушающие требования Правил или законодательства РФ;<br>
- направлять Участнику сообщения по указанным им при регистрации реквизитам.<br>
</p>
<p>Все размещенные на messageguru.ru материалы защищены авторскими правами. Материалы могут быть использованы с согласия авторов (Участников, Администрации), в порядке и случаях, предусмотренных законодательством РФ.</p>
<p>На messageguru.ru категорически запрещено размещение материалов/создание сообщений, пропагандирующих расовую, религиозную, этническую ненависть или вражду, экстремизм, а также иным образом нарушающих законодательство РФ, права Участников/Пользователей, Администрации или третьих лиц.</p>
';

Modal::end();
?>


<script>
    function lockedscreen() {
        $('.locked_screen').fadeIn(100);
    }
</script>